#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {

  char *line = NULL;
  size_t bufferSize = 0;
  size_t numOfchars = 0;
  char *saveptr= NULL;
  char *ret;

  while (1) {
    printf("Enter some text please: ");
    fflush(stdout); // this is so the prompt is printed right away
    numOfchars = getline(&line, &bufferSize, stdin);

    if (numOfchars == -1){
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    printf("Tokens:\n");
    
    ret= strtok_r(bufferSize, " ", &saveptr);

    while(ret != NULL){
      printf("%s\n",ret);
      ret= strtok_r(NULL, " ", &saveptr);
    }

  }

  free(line);

  return 0;
}
