#define _DEFAULT_SOURCE
#include <stdint.h>
#include <stddef.h>
#include <uinstd.h>
#include <stdio.h>
#include <string.h>
#include <inttypes.h>

#define EXTRA 256
#define BLOCK_SIZE 128
#define BUFFER_SIZE 256

struct header {
  uint64_t size;
  struct header *next;
};

//lab made print function
static void print_out(const char *format, void *data, size_t data_Size){

  char buf[BUFFER_SIZE];

  int len= snprintf(buf, BUFFER_SIZE, format, data_size == sizeof(uint64_t) ? *(uint64_t *)data : *(void **)data);

  if (len<0){
    handle_error("snprintf");

  }
  write(STDOUT_FILENO, buf, len);
}

int main(void){
  
  void *base_pointer= sbrk(EXTRA);
  if (base_pointer == (void*)-1){
    return 1;
  }

  struct header *block1= (struct header*)base_pointer;
  struct header *block2= (struct header*)((unsigned char*)base_pointer + BLOCK_SIZE);

  block1->size=BLOCK_SIZE;
  block2->size=BLOCK_SIZE;
  block1->next= NULL;
  block2->next= block1;



  return 0;
}
